{
  "name": "news-source",
  "version": "1.0.0",
  "engines": {
    "node": "^10"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naaltunian/news-source.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naaltunian/news-source/issues"
  },
  "homepage": "https://github.com/naaltunian/news-source#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3"
  }
}
